{
  "name": "SwayMaps",
  "short_name": "SwayMaps",
  "description": "Visual planning and dependency mapping for every team",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#00c2ff",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
